<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="375" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="240.0" layoutY="8.0">
        <panes>
          <TitledPane animated="false" text="Bauleiter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="2.0" prefHeight="173.0" prefWidth="202.0">
                           <columns>
                              <TableColumn prefWidth="66.0" text="Name" />
                              <TableColumn prefWidth="71.0" text="Vorname" />
                              <TableColumn prefWidth="64.0" text="Datum" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Zuständige Unternehmen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="181.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="199.0" text="Unternehmen" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Fälligkeit">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="6.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="59.0" text="Beginn" />
                            <TableColumn prefWidth="76.0" text="Fälligkeit" />
                              <TableColumn prefWidth="64.0" text="Ende" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Button layoutX="258.0" layoutY="314.0" mnemonicParsing="false" text="Speichern" />
      <Button layoutX="353.0" layoutY="314.0" mnemonicParsing="false" text="Abbrechen" />
      <TextField layoutX="76.0" layoutY="13.0" />
      <Label layoutX="24.0" layoutY="16.0" text="ID" />
      <Label layoutX="21.0" layoutY="53.0" text="Bauherr" />
      <TextField layoutX="76.0" layoutY="50.0" />
      <Label layoutX="12.0" layoutY="89.0" text="Objekttyp" />
      <Label layoutX="13.0" layoutY="121.0" text="Arbeitstyp" />
      <TextField layoutX="76.0" layoutY="84.0" />
      <TextField layoutX="76.0" layoutY="118.0" />
      <Accordion layoutX="12.0" layoutY="150.0">
        <panes>
          <TitledPane animated="false" text="Mängel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="7.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Offene" />
                            <TableColumn prefWidth="124.0" text="Abgeschlossen" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Meldungen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="90.0" text="Offen" />
                            <TableColumn prefWidth="107.0" text="Abgeschlossen" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
