<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="background" stylesheets="@../../Design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsluw.mangelmanager.client.intern.controller.AddPersonController">
<children>
      <GridPane layoutY="33.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="NEVER" percentWidth="40.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <GridPane layoutY="33.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="594.0" AnchorPane.topAnchor="33.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="100.0" />
                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="50.0" minWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="0.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="0.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints minHeight="0.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints minHeight="0.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtPersonName" prefHeight="25.0" GridPane.columnIndex="2" />
                  <Label text="Name">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Vorname" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtPersonVorname" prefHeight="25.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Strasse" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Telefon" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#personCancel" styleClass="btnwindows7" text="Abbrechen" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#personSave" styleClass="btnwindows7" text="Speichern" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <TextField fx:id="txtPersonStrasse" prefHeight="25.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Unternehmen" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtPersonTelefon" prefHeight="25.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="cbPersonUnternehmen" maxWidth="5000.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label text="PLZ / Ort" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="47.0" minWidth="15.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="47.0" minWidth="15.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="cbPersonPlz" prefWidth="150.0" />
                        <TextField fx:id="txtPersonOrt" editable="false" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>

                     </children>
                  </GridPane>
                  <Label text="Funktion" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="cbPersonFunktion" maxWidth="5000.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Accordion fx:id="lblPersonOrt" layoutX="406.0" layoutY="53.0" GridPane.columnIndex="2">
              <panes>
                <TitledPane animated="false" text="Login erstellen">
                  <content>
                    <AnchorPane>
                           <children>
                              <GridPane layoutX="10.0" layoutY="9.600000381469727" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <Label layoutX="35.0" layoutY="117.6" text="E-Mail" AnchorPane.topAnchor="108.0" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtPersonPasswort" layoutX="155.0" layoutY="36.0" AnchorPane.topAnchor="36.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label layoutX="10.0" layoutY="10.0" text="Benutzername" AnchorPane.topAnchor="0.0" />
                                    <Label layoutX="35.0" layoutY="75.0" text="Rolle" AnchorPane.topAnchor="72.0" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="cbPersonRolle" layoutX="155.0" layoutY="86.0" maxWidth="5000.0" AnchorPane.topAnchor="72.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtPersonBenutzername" layoutX="156.0" layoutY="5.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" />
                                    <Label layoutX="34.0" layoutY="44.0" text="Passwort" AnchorPane.topAnchor="36.0" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtPersonEmail" layoutX="153.0" layoutY="143.39999999999998" AnchorPane.topAnchor="108.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Accordion>
         </children>
      </GridPane>
	</children>
</AnchorPane>
