<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="ch.hsluw.mangelmanager.business.subunternehmen.SubunternehmenManager" 
    project="ch.hsluw.mangelmanager.business" 
    file="/ch.hsluw.mangelmanager.business/src/ch/hsluw/mangelmanager/business/subunternehmen/SubunternehmenManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="528" x="-162" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ch.hsluw.mangelmanager.business.subunternehmen.SubunternehmenManagerImpl" 
    project="ch.hsluw.mangelmanager.business" 
    file="/ch.hsluw.mangelmanager.business/src/ch/hsluw/mangelmanager/business/subunternehmen/SubunternehmenManagerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="528" x="-162" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>