<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="375" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="240.0" layoutY="8.0" />
      <Button layoutX="258.0" layoutY="314.0" mnemonicParsing="false" text="Speichern" />
      <Button layoutX="353.0" layoutY="314.0" mnemonicParsing="false" text="Abbrechen" />
      <TextField layoutX="76.0" layoutY="13.0" />
      <Label layoutX="18.0" layoutY="16.0" text="ID" />
      <Label layoutX="17.0" layoutY="54.0" text="Projekt" />
      <TextField layoutX="76.0" layoutY="50.0" />
      <Label layoutX="17.0" layoutY="88.0" text="Datum" />
      <Label layoutX="17.0" layoutY="121.0" text="Art" />
      <TextField layoutX="76.0" layoutY="84.0" />
      <TextField layoutX="76.0" layoutY="118.0" />
      <TextField layoutX="76.0" layoutY="153.0" prefHeight="147.0" prefWidth="383.0" />
      <Label layoutX="2.0" layoutY="157.0" text="Beschreibung" />
      <CheckBox layoutX="84.0" layoutY="318.0" mnemonicParsing="false" text="Quittieren" />
   </children>
</AnchorPane>
