<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="375" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsluw.mangelmanager.client.intern.controller.MeldungController">
   <children>
      <TableView prefHeight="375.0" prefWidth="480.0">
        <columns>
          <TableColumn prefWidth="50.0" text="ID" />
          <TableColumn prefWidth="107.0" text="Projekt" />
            <TableColumn prefWidth="102.0" text="Fälligkeitsdatum" />
            <TableColumn prefWidth="87.0" text="Bezeichnung" />
            <TableColumn prefWidth="77.0" text="Priorität" />
            <TableColumn prefWidth="56.0" text="Behoben" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
