<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsluw.mangelmanager.client.intern.Main">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="70.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="209.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="48.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="178.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="92.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="224.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="txtBenutzer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#login" text="Einloggen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Abbrechen" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <PasswordField fx:id="pwPassword" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label fx:id="lblLoginError" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
