<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="375" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="375.0" prefWidth="480.0">
        <columns>
          <TableColumn prefWidth="47.0" text="ID" />
          <TableColumn prefWidth="65.0" text="Bauherr" />
            <TableColumn prefWidth="67.0" text="Adresse" />
            <TableColumn prefWidth="88.0" text="Mängel" />
            <TableColumn prefWidth="114.0" text="Meldungen" />
            <TableColumn prefWidth="98.0" text="Abgeschlossen" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
