<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600" minWidth="700" prefHeight="600" prefWidth="1080" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <GridPane layoutY="32.0" prefHeight="562.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane layoutY="33.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="594.0" AnchorPane.topAnchor="33.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="114.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Bauherr">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Objekttyp" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Arbeitstyp" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <GridPane prefHeight="39.0" prefWidth="543.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="337.0" minWidth="10.0" prefWidth="86.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.0" minWidth="10.0" prefWidth="124.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnProjektAbbrechen" mnemonicParsing="false" text="Abbrechen" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnProjektSpeichern" mnemonicParsing="false" text="Speichern" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <ChoiceBox fx:id="cbProjektBauherr" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="cbProjektObjekttyp" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="cbProjektArbeitstyp" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Start-Datum" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="End-Datum" GridPane.rowIndex="6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Fällig am" GridPane.rowIndex="7">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="dateProjektEnddatum" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Strasse" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="PLZ / Ort" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="cbProjektPlz" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtProjektOrt" editable="false" maxWidth="-Infinity" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtProjektStrasse" maxWidth="220.0" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dateProjektStartdatum" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="dateProjektFaellig" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
      </GridPane>
	</children>
</AnchorPane>
