<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsluw.mangelmanager.client.intern.controller.ProjektDetailController">
<children>
      <GridPane layoutY="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane layoutY="33.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="594.0" AnchorPane.topAnchor="33.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="114.0" minWidth="114.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="701.0" minWidth="10.0" prefWidth="292.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" minHeight="40.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Projektnummer">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Bauherr" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Objekttyp" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Arbeitstyp" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="95.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.0" minWidth="10.0" prefWidth="143.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#projektCancel" text="Abbrechen" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#projektSave" text="Speichern" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <Label fx:id="lblPersonId" text="Label" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="cbProjektObjekttyp" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="cbProjektArbeitstyp" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Start-Datum" GridPane.rowIndex="6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="End-Datum" GridPane.rowIndex="7">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Fällig am" GridPane.rowIndex="8">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblProjektStartdatum" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="lblProjektFaellig" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <DatePicker fx:id="dateProjektEnddatum" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Strasse" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="PLZ / Ort" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="cbProjektPlz" prefWidth="100.0" />
                        <Label fx:id="lblProjektOrt" text="Label" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label fx:id="lblProjektBauherr" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtProjektStrasse" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Accordion layoutX="406.0" layoutY="53.0" GridPane.columnIndex="1">
              <panes>
                <TitledPane animated="false" text="Offene Mängel &amp; Meldungen">
                  <content>
                    <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.5001082485386448" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="tblProjektMangel" layoutY="14.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Offene Mängel">
                                                   <columns>
                                                    <TableColumn fx:id="colProjektMangelId" prefWidth="102.99999237060547" text="Mangel Nr." />
                                                      <TableColumn fx:id="colProjektMangelBezeichnung" prefWidth="75.0" text="Bezeichnung" />
                                                   </columns>
                                                </TableColumn>
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Button layoutX="393.0" layoutY="353.0" mnemonicParsing="false" onAction="#projektAddMangel" text="Hinzufügen" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView layoutX="6.0" layoutY="14.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="tblProjektMeldungen" prefWidth="75.0" text="Offene Meldungen">
                                                   <columns>
                                                      <TableColumn fx:id="colProjektMeldungid" prefWidth="75.0" text="Meldung Nr." />
                                                      <TableColumn fx:id="colProjektMeldungbezeichnung" prefWidth="75.0" text="Bezeichnung" />
                                                   </columns>
                                                </TableColumn>
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Zuständige Unternehmen">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="colProjektUnternehmenId" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="colProjektUnternehmenName" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="colProjektUnternehmenStrasse" prefWidth="75.0" text="Strasse" />
                                    <TableColumn fx:id="colProjektUnternehmenPlz" prefWidth="75.0" text="PLZ" />
                                    <TableColumn fx:id="colProjektUnternehmenOrt" prefWidth="75.0" text="Ort" />
                                    <TableColumn fx:id="colProjektUnternehmenEmail" prefWidth="75.0" text="E-Mail" />
                                    <TableColumn fx:id="colProjektUnternehmenTelefon" prefWidth="75.0" text="Telefon" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button layoutX="550.0" layoutY="447.0" mnemonicParsing="false" onAction="#projektAddUnternehmen" text="Hinzufügen" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                <TitledPane animated="false" text="Bauleiter">
                  <content>
                    <AnchorPane>
                           <children>
                              <TableView AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="colProjektBauleiterId" prefWidth="43.0" text="ID" />
                                    <TableColumn fx:id="colProjektBauleiterName" prefWidth="117.0" text="Name" />
                                    <TableColumn fx:id="colProjektBauleiterVorname" prefWidth="71.0" text="Vorname" />
                                    <TableColumn fx:id="colProjektBauleiterStartdatum" prefWidth="89.0" text="Start-Datum" />
                                    <TableColumn fx:id="colProjektBauleiterEnddatum" prefWidth="65.0" text="End-Datum" />
                                 </columns>
                              </TableView>
                              <Button layoutX="550.0" layoutY="460.0" mnemonicParsing="false" onAction="#projektAddBauleiter" text="Hinzufügen" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </GridPane>
	</children>
</AnchorPane>
