###########################################################
#                                                         #
#    Property-Datei für die RMI-Komponente         #
#                                                         #
###########################################################

# IP Adresse des RMI-Servers
rmi.host_ip=localhost

# Port-Nummer des Namensdienstes (rmiregistry)
rmi.port=1095

