# Root logger option
log4j.rootLogger=TRACE, file, stdout
 
# Direct log ErrorMessages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=${catalina.home}/logs/ws-demo-persister.log
log4j.appender.file.File=logs/ws-demo-persister.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log ErrorMessages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
