<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ch.hsluw.mangelmanager.rmi.subunternehmen.SubunternehmenROImpl" 
    project="ch.hsluw.mangelmanager.rmi" 
    file="/ch.hsluw.mangelmanager.rmi/src/ch/hsluw/mangelmanager/rmi/subunternehmen/SubunternehmenROImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="528" x="-86" y="-85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="ch.hsluw.mangelmanager.rmi.subunternehmen.SubunternehmenRO" 
    project="ch.hsluw.mangelmanager.rmi" 
    file="/ch.hsluw.mangelmanager.rmi/src/ch/hsluw/mangelmanager/rmi/subunternehmen/SubunternehmenRO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="528" x="-86" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ch.hsluw.mangelmanager.rmi.server.RMIServer" project="ch.hsluw.mangelmanager.rmi" 
    file="/ch.hsluw.mangelmanager.rmi/src/ch/hsluw/mangelmanager/rmi/server/RMIServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="822" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>