<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsluw.mangelmanager.client.intern.controller.RootController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="94.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rootProjekt" layoutY="179.0" mnemonicParsing="false" onAction="#showProjekte" prefHeight="42.0" prefWidth="101.0" text="Projekte" AnchorPane.topAnchor="170.0" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="rootCenter" prefHeight="396.0" prefWidth="535.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
