<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720" minWidth="1080" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsluw.mangelmanager.client.intern.controller.RootController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="94.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rootPersonen" layoutY="7.0" mnemonicParsing="false" onAction="#showPersonen" prefHeight="42.0" prefWidth="101.0" text="Personen" AnchorPane.topAnchor="39.0" />
            <Button fx:id="rootUnternehmen" layoutY="61.0" mnemonicParsing="false" onAction="#showUnternehmen" prefHeight="42.0" prefWidth="101.0" text="Unternehmen" AnchorPane.topAnchor="83.0" />
            <Button fx:id="rootProjekt" layoutY="179.0" mnemonicParsing="false" onAction="#showProjekte" prefHeight="42.0" prefWidth="101.0" text="Projekte" AnchorPane.topAnchor="170.0" />
            <Button fx:id="rootMaengel" layoutY="246.0" mnemonicParsing="false" onAction="#showMaengel" prefHeight="42.0" prefWidth="101.0" text="Mängel" AnchorPane.topAnchor="213.0" />
            <Button fx:id="rootMeldungen" layoutY="115.0" mnemonicParsing="false" onAction="#showMeldungen" prefHeight="42.0" prefWidth="101.0" text="Meldungen" AnchorPane.topAnchor="126.0" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Benutzer">
              <items>
                <MenuItem fx:id="rootLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="rootCenter" prefHeight="396.0" prefWidth="535.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
