###########################################################
#                                                         #
#    Property-Datei für die MangelController         #
#                                                         #
###########################################################

# Pfad um das CSV der Mängel zu exportieren
mangel.csv_path=C:\\Users\\Mike\\Desktop


