#=======================================================
#=                                                     =
#=         Property-Datei für mmanager_db         =
#=                                                     =
#=======================================================

# JDBC-Treiber Klasse
driver=com.mysql.jdbc.Driver
# DB-URL
url=jdbc:mysql://localhost/mmanager_db
# Benutzer
username=root
# Kennwort
password=root
