<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="MangelManagerPU" transaction-type="RESOURCE_LOCAL">

		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

		<class>ch.hsluw.mangelmanager.model.Person</class>
		<class>ch.hsluw.mangelmanager.model.Bauherr</class>
		<class>ch.hsluw.mangelmanager.model.Subunternehmen</class>
		<class>ch.hsluw.mangelmanager.model.SuMitarbeiter</class>
		<class>ch.hsluw.mangelmanager.model.GuMitarbeiter</class>
		<class>ch.hsluw.mangelmanager.model.Projekt</class>
		<class>ch.hsluw.mangelmanager.model.ProjektGuMitarbeiter</class>
		<class>ch.hsluw.mangelmanager.model.ProjektSuMitarbeiter</class>
		<class>ch.hsluw.mangelmanager.model.Projektstatus</class>
		<class>ch.hsluw.mangelmanager.model.Arbeitstyp</class>
		<class>ch.hsluw.mangelmanager.model.Objekttyp</class>
		<class>ch.hsluw.mangelmanager.model.Mangel</class>
		<class>ch.hsluw.mangelmanager.model.Mangelstatus</class>
		<class>ch.hsluw.mangelmanager.model.Meldung</class>
		<class>ch.hsluw.mangelmanager.model.Meldungstyp</class>
		<class>ch.hsluw.mangelmanager.model.Adresse</class>
		<class>ch.hsluw.mangelmanager.model.Plz</class>
		<class>ch.hsluw.mangelmanager.model.Login</class>
		<class>ch.hsluw.mangelmanager.model.Rolle</class>

		
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/mangel_manager_db" />
			<property name="javax.persistence.jdbc.user" value="mangeldb" />
			<property name="javax.persistence.jdbc.password" value="mangelpw" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />
				
			<!-- 
			<property name="eclipselink.logging.level" value="FINEST" />
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property name="eclipselink.logging.logger" value="DefaultLogger"/>
			-->

			<!-- SQL-Statements nicht ausgeben -->
			<property name="eclipselink.logging.level" value="off"/> 
			<!--
		    <property name="eclipselink.logging.level" value="FINE"/> 
			-->
			<property name="eclipselink.jpa.uppercase-column-names" value="true"/>
			<property name="eclipselink.ddl-generation" value="create-tables" /> 			

		</properties>

	</persistence-unit>
</persistence>
